<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample FlexBox</title>
    <style>
        body{
            padding: 2em;
        }

        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
        }

        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer{
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItem{
            text-align: left;
            background: deepskyblue;
        }

        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .sideBarLeftItem{ background: gold;}
        .sideBarRightItem{ background: hotpink;}

        .sideBarItem{ flex: 1 0 0; border: 0px solid green;}
        .mainContentItem{ flex: 3 0px; }
        .sideBarLeftItem{ order: 1;}
        .mainContentItem{ order: 2;}
        .sideBarRightItem{ order: 3;}
    </style>
</head>
<body>
    <header class="headerContainer">
        HEADER - Sample Flexbox Example
    </header>
    <div class ="mainContainer">
        <section class="mainContentItem">
            <article>
                <h2>First article</h2>
                <p>A random paragraph can also be an excellent way for a writer to tackle writers'<br>
                    block. Writing block can often happen due to being stuck with a current <br>
                    project that the writer is trying to complete. By inserting a completely random <br>
                    paragraph from which to begin, it can take down some of the issues that may <br>
                    have been causing the writers' block in the first place.
                </p>
            </article>
            <article>
                <h2>Second article</h2>
                <p>
                    Another productive way to use this tool to begin a daily writing routine. One <br>
                    way is to generate a random paragraph with the intention to try to rewrite it <br>
                    while still keeping the original meaning. The purpose here is to just get the <br>
                    writing started so that when the writer goes onto their day's writing projects, 
                </p>
            </article>
            <article>
                <h2>Third article</h2>
                <p>
                    Yes. We're always interested in improving this generator and one of the best <br>
                    ways to do that is to add new and interesting paragraphs to the generator. If <br>
                    you'd like to contribute some random paragraphs, please contact us.
                </p>
            </article>            
        </section>
        <sidebar class="sideBarItem sideBarLeftItem">Left sidebar</sidebar>
        <sidebar class="sideBarItem sideBarRightItem">Right Sidebar</sidebar>
    </div>
    <footer class="footerContainer">Footer</footer>
</body>
</html>